[logging]
logpath=C:\Users\emiln\OneDrive\Skrivbord\Shit V.4\Stonks\logs

[stocks]
# when does the stock market close
# 24h format.
market_closes = 16
# time to wait in minutes after stock market has 
# closed to assume the data is there
waitformarket = 30              
# attempt to sync this far back if we do not already have
# data in database on that specific stock
start_date = 2000-01-01
